<!DOCTYPE html>
<html> 

<head>
    <title>hw-02</title>
    <meta charset=utf-8/>
</head>

<body>
    <div id="data-abstraction">
        <div class="info">
            <h1>Dataset Types</h1>
            <table>
                <tr>
                    <th>Data</th>
                    <th>Link</th>
                    <th>Dataset Type</th>
                </tr>
                <tr>
                    <td>Airports</td>
                    <td><a href="https://github.com/DS4200-S23-Class/hw-02-travis-george/blob/master/data/Airports.csv">link</a></td>
                    <td>Geometry</td>
                </tr>
                <tr>
                    <td>Google Web</td>
                    <td><a href="https://github.com/DS4200-S23-Class/hw-02-travis-george/blob/master/data/Google-Web.txt">link</a></td>
                    <td>Tree</td>
                </tr>
                <tr>
                    <td>UFO</td>
                    <td><a href="https://github.com/DS4200-S23-Class/hw-02-travis-george/blob/master/data/UFO.csv">link</a></td>
                    <td>Cluster</td>
                </tr>
            </table>
        </div>

        <div class="info">
            <h2>Data Types</h2>
            <h3>Airports</h3>
                <ul>
                    <li>Items (Airport Names)</li>
                    <li>Positions (Latitude and Longitude)</li>
                </ul>
            <h4>Google Web</h4>
                <ul>
                    <li>Nodes
                        <ul><li>From Node</li>
                            <li>To Node</li>
                        </ul>
                    </li>
                </ul>
            <h5>UFO</h5>
                <ul>
                    <li>Items</li>
                    <li>Attributes
                    <ul>
                            <li>Date and Time</li>
                            <li>City</li>
                            <li>State</li>
                            <li>Country</li>
                            <li>Shape</li>
                            <li>Duration</li>
                        </ul>
                    </li>
                </ul>
        </div>
    </div>

    <div id=task-abstraction>
        <h1>Task Abstraction</h1>
    </div>

    <div id=decoration>
            <h1> SVG's</h1>
    </div>

</body>
    <div>
        <h2>Acknowledgements</h2>
    </div>
    

</html>
